### ISSUE TITLE
ARCore HelloAR example crashes on Samsung Tab S3

### ISSUE THREAD

**Issue by Vangaorth** [google-ar/arcore-unity-sdk#429]
Hi, I run the ARCore HelloAR example on a Samsung Tab S3 but after a short while (random duration), the application crashes reporting this error:

``` 21236-21287/? E/CRASH: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000000
 21236-21287/? E/CRASH: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
 21236-21287/? E/CRASH: Build fingerprint: 'samsung/gts3lltexx/gts3llte:8.0.0/R16NW/T825XXU2BRG3:user/release-keys'
 21236-21287/? E/CRASH: Revision: '5'
 21236-21287/? E/CRASH: pid: 21236, tid: 21287, name: Thread-34  >>> it.acme.helloar <<<
 21236-21287/? E/CRASH:     r0 00000000  r1 c79beac0  r2 00000000  r3 00000001
 21236-21287/? E/CRASH:     r4 c3114ea0  r5 00000001  r6 c79beac0  r7 00000000
 21236-21287/? E/CRASH:     r8 00000001  r9 c79beac0  sl 00000001  fp c6843b10
 21236-21287/? E/CRASH:     ip c683bc40  sp c5c7f018  lr d718a84d  pc d718a708  cpsr 0000004d
 21236-21287/? E/CRASH: backtrace:
 21236-21287/? E/CRASH: 	#00  pc 0014a708  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxProgramResult::CreateDimensionalArrayName(unsigned int, EsxSymbolTableEntry*, char**, QGLC_GLSL_SYMBOL*) const+147)
 21236-21287/? E/CRASH: 	#01  pc 0014a849  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxProgramResult::ExpandAtomicArraySymbols(QGLC_GLSL_SYMBOL*, EsxAtomicCounterSymbol*, EsxCompiledHwShaderType, unsigned int*)+244)
 21236-21287/? E/CRASH: 	#02  pc 000d7e97  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxContext::GetApiState(unsigned int, void*, EsxGetType, unsigned int) const+23202)
 21236-21287/? E/CRASH: 	#03  pc 0035a735  /system/vendor/lib/egl/libGLESv2_adreno.so (A5xContext::ValidateLrzState()+412)
 21236-21287/? E/CRASH: 	#04  pc 0033e3a1  /system/vendor/lib/egl/libGLESv2_adreno.so (A5xContext::HwDrawIndirect(EsxPrimType, unsigned long long, int)+628)
 21236-21287/? E/CRASH: 	#05  pc 0033d913  /system/vendor/lib/egl/libGLESv2_adreno.so (A5xContext::HwInit()+1510)
 21236-21287/? E/CRASH: 	#06  pc 0033504d  /system/vendor/lib/egl/libGLESv2_adreno.so (A5xResource::HwPackMipmapArray(unsigned int, unsigned int, unsigned int)+1628)
 21236-21287/? E/CRASH: 	#07  pc 000bc201  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxContext::GlReadnPixelsEXT(int, int, int, int, unsigned int, unsigned int, int, void*)+8)
 21236-21287/? E/CRASH: 	#08  pc 000bbb1f  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxContext::GetEsxNamespaceForGLtype(unsigned int) const+286)
 21236-21287/? E/CRASH: 	#09  pc 000c689b  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxContext::UpdateRenderingLayout(EsxFramebufferObject*)+702)
 21236-21287/? E/CRASH: 	#10  pc 000efce5  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxFramebufferObject::IsComplete()+532)
 21236-21287/? E/CRASH: 	#11  pc 00094613  /system/vendor/lib/egl/libGLESv2_adreno.so
 21236-21287/? E/CRASH: 	#12  pc 0051d600  /data/app/it.acme.helloar-T4UaZIiG68EGuct5bctgfA==/lib/arm/libunity.so
 21236-21287/? E/CRASH: 	#13  pc 0051d7b0  /data/app/it.acme.helloar-T4UaZIiG68EGuct5bctgfA==/lib/arm/libunity.so
 21236-21287/? E/CRASH: 	#14  pc 00513f9c  /data/app/it.acme.helloar-T4UaZIiG68EGuct5bctgfA==/lib/arm/libunity.so
 21236-21287/? E/CRASH: 	#15  pc 00524edc  /data/app/it.acme.helloar-T4UaZIiG68EGuct5bctgfA==/lib/arm/libunity.so
 21236-21287/? E/CRASH: 	#16  pc 00641114  /data/app/it.acme.helloar-T4UaZIiG68EGuct5bctgfA==/lib/arm/libunity.so
 21236-21287/? E/CRASH: 	#17  pc 00640270  /data/app/it.acme.helloar-T4UaZIiG68EGuct5bctgfA==/lib/arm/libunity.so
 21236-21287/? E/CRASH: 	#18  pc 0054e9bc  /data/app/it.acme.helloar-T4UaZIiG68EGuct5bctgfA==/lib/arm/libunity.so
 21236-21287/? E/CRASH: 	#19  pc 005521c8  /data/app/it.acme.helloar-T4UaZIiG68EGuct5bctgfA==/lib/arm/libunity.so
 21236-21287/? E/CRASH: 	#20  pc 00549a80  /data/app/it.acme.helloar-T4UaZIiG68EGuct5bctgfA==/lib/arm/libunity.so
 21236-21287/? E/CRASH: 	#21  pc 008f33e4  /data/app/it.acme.helloar-T4UaZIiG68EGuct5bctgfA==/lib/arm/libunity.so
 21236-21287/? E/CRASH: 	#22  pc 00048e77  /system/lib/libc.so (__pthread_start(void*)+22)
 21236-21287/? E/CRASH: 	#23  pc 0001b871  /system/lib/libc.so (__start_thread+32)
 21236-21287/? E/CRASH: stack:
 21236-21287/? E/CRASH:          c5c7efd8  ae185800  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7efdc  c5c7f070  
 21236-21287/? E/CRASH:          c5c7efe0  00000004  
 21236-21287/? E/CRASH:          c5c7efe4  00000041  
 21236-21287/? E/CRASH:          c5c7efe8  00000004  
 21236-21287/? E/CRASH:          c5c7efec  c79beac0  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7eff0  00000001  
 21236-21287/? E/CRASH:          c5c7eff4  ae185800  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7eff8  aa2535a8  /dev/kgsl-3d0
 21236-21287/? E/CRASH:          c5c7effc  00000004  
 21236-21287/? E/CRASH:          c5c7f000  c79bead4  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f004  c79beac0  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f008  00000002  
 21236-21287/? E/CRASH:          c5c7f00c  d71e8259  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxBltLib::ReadHostPtrBltSw(EsxBltReadHostPtr const*)+4936)
 21236-21287/? E/CRASH:          c5c7f010  aa2535c4  /dev/kgsl-3d0
 21236-21287/? E/CRASH:          c5c7f014  d724147b  /system/vendor/lib/egl/libGLESv2_adreno.so (A5xBltDevice::GenTiledRowCol(BltSurface const*, int*, int*, int*, int*) const+2234)
 21236-21287/? E/CRASH:     #00  c5c7f018  00000004  
 21236-21287/? E/CRASH:          c5c7f01c  c3114ea0  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f020  c2e4dbe0  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f024  c683dee4  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f028  00000000  
 21236-21287/? E/CRASH:          c5c7f02c  d718a84d  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxProgramResult::ExpandAtomicArraySymbols(QGLC_GLSL_SYMBOL*, EsxAtomicCounterSymbol*, EsxCompiledHwShaderType, unsigned int*)+248)
 21236-21287/? E/CRASH:     #01  c5c7f030  aa253328  /dev/kgsl-3d0
 21236-21287/? E/CRASH:          c5c7f034  00000001  
 21236-21287/? E/CRASH:          c5c7f038  00000006  
 21236-21287/? E/CRASH:          c5c7f03c  c683dee4  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f040  c683bc40  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f044  c3dd7c00  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f048  c2e4dbc0  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f04c  00000001  
 21236-21287/? E/CRASH:          c5c7f050  c6843b10  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f054  d7117e9b  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxContext::GetApiState(unsigned int, void*, EsxGetType, unsigned int) const+23206)
 21236-21287/? E/CRASH:     #02  c5c7f058  c2770200  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f05c  c683dbe8  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f060  c683bc40  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f064  aa25355c  /dev/kgsl-3d0
 21236-21287/? E/CRASH:          c5c7f068  00000001  
 21236-21287/? E/CRASH:          c5c7f06c  00000001  
 21236-21287/? E/CRASH:          c5c7f070  c683bc40  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f074  c6843c60  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f078  00000000  
 21236-21287/? E/CRASH:          c5c7f07c  00000005  
 21236-21287/? E/CRASH:          c5c7f080  c6843b10  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f084  d739a739  /system/vendor/lib/egl/libGLESv2_adreno.so (A5xContext::ValidateLrzState()+416)
 21236-21287/? E/CRASH:     #03  c5c7f088  00000001  
 21236-21287/? E/CRASH:          c5c7f08c  c3de0400  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f090  00000000  
 21236-21287/? E/CRASH:          c5c7f094  c79beac0  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f098  c683df44  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f09c  c683df50  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f0a0  c6846468  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f0a4  00000004  
 21236-21287/? E/CRASH:          c5c7f0a8  00000000  
 21236-21287/? E/CRASH:          c5c7f0ac  c683c034  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f0b0  c79beac0  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f0b4  00000005  
 21236-21287/? E/CRASH:          c5c7f0b8  c683dfe8  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f0bc  c683e0f0  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f0c0  c683bc40  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f0c4  aa25355c  /dev/kgsl-3d0
 21236-21287/? E/CRASH:          ........  ........
 21236-21287/? E/CRASH:     #04  c5c7f0f8  aa2536c0  /dev/kgsl-3d0
 21236-21287/? E/CRASH:          c5c7f0fc  c683e1d0  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f100  00000000  
 21236-21287/? E/CRASH:          c5c7f104  00000000  
 21236-21287/? E/CRASH:          c5c7f108  aa253530  /dev/kgsl-3d0
 21236-21287/? E/CRASH:          c5c7f10c  00000000  
 21236-21287/? E/CRASH:          c5c7f110  c683bc40  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f114  48e70501  /dev/ashmem/dalvik-main space (region space)_998_998 (deleted)
 21236-21287/? E/CRASH:          c5c7f118  7fffffff  
 21236-21287/? E/CRASH:          c5c7f11c  48e2a001  /dev/ashmem/dalvik-main space (region space)_998_998 (deleted)
 21236-21287/? E/CRASH:          c5c7f120  40e70401  /dev/ashmem/dalvik-main space (region space)_998_998 (deleted)
 21236-21287/? E/CRASH:          c5c7f124  00000004  
 21236-21287/? E/CRASH:          c5c7f128  48e58001  /dev/ashmem/dalvik-main space (region space)_998_998 (deleted)
 21236-21287/? E/CRASH:          c5c7f12c  d737d917  /system/vendor/lib/egl/libGLESv2_adreno.so (A5xContext::HwInit()+1514)
 21236-21287/? E/CRASH:     #05  c5c7f130  c683bc40  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f134  00000000  
 21236-21287/? E/CRASH:          c5c7f138  00000000  
 21236-21287/? E/CRASH:          c5c7f13c  00000000  
 21236-21287/? E/CRASH:          c5c7f140  aa253340  /dev/kgsl-3d0
 21236-21287/? E/CRASH:          c5c7f144  c683bc40  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f148  c79beac0  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f14c  c5c7f1c8  
 21236-21287/? E/CRASH:          c5c7f150  00000000  
 21236-21287/? E/CRASH:          c5c7f154  00001d3c  
 21236-21287/? E/CRASH:          c5c7f158  00000004  
 21236-21287/? E/CRASH:          c5c7f15c  00000006  
 21236-21287/? E/CRASH:          c5c7f160  c5c7f1c8  
 21236-21287/? E/CRASH:          c5c7f164  d7375051  /system/vendor/lib/egl/libGLESv2_adreno.so (A5xResource::HwPackMipmapArray(unsigned int, unsigned int, unsigned int)+1632)
 21236-21287/? E/CRASH:     #06  c5c7f168  c683bc40  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f16c  d70fc203  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxContext::GlReadnPixelsEXT(int, int, int, int, unsigned int, unsigned int, int, void*)+10)
 21236-21287/? E/CRASH:     #07  c5c7f170  c683bc40  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f174  c5c7f1c8  
 21236-21287/? E/CRASH:          c5c7f178  00001f50  
 21236-21287/? E/CRASH:          c5c7f17c  00000001  
 21236-21287/? E/CRASH:          c5c7f180  00001403  
 21236-21287/? E/CRASH:          c5c7f184  d70fbb23  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxContext::GetEsxNamespaceForGLtype(unsigned int) const+290)
 21236-21287/? E/CRASH:     #08  c5c7f188  00000004  
 21236-21287/? E/CRASH:          c5c7f18c  c683bc40  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f190  c5c7f1c8  
 21236-21287/? E/CRASH:          c5c7f194  00000000  
 21236-21287/? E/CRASH:          c5c7f198  00000001  
 21236-21287/? E/CRASH:          c5c7f19c  00001403  
 21236-21287/? E/CRASH:          c5c7f1a0  00000004  
 21236-21287/? E/CRASH:          c5c7f1a4  00000006  
 21236-21287/? E/CRASH:          c5c7f1a8  c3d1d600  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f1ac  d710689f  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxContext::UpdateRenderingLayout(EsxFramebufferObject*)+706)
 21236-21287/? E/CRASH:     #09  c5c7f1b0  00000006  
 21236-21287/? E/CRASH:          c5c7f1b4  00000001  
 21236-21287/? E/CRASH:          c5c7f1b8  00001403  
 21236-21287/? E/CRASH:          c5c7f1bc  c5c7f440  
 21236-21287/? E/CRASH:          c5c7f1c0  00000000  
 21236-21287/? E/CRASH:          c5c7f1c4  d712f069  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxFramebufferObject::MarkBoundObjectDirty(EsxGlObject*)+392)
 21236-21287/? E/CRASH:          c5c7f1c8  00000006  
 21236-21287/? E/CRASH:          c5c7f1cc  00000004  
 21236-21287/? E/CRASH:          c5c7f1d0  00000000  
 21236-21287/? E/CRASH:          c5c7f1d4  00000001  
 21236-21287/? E/CRASH:          c5c7f1d8  00000001  
 21236-21287/? E/CRASH:          c5c7f1dc  00000000  
 21236-21287/? E/CRASH:          c5c7f1e0  c683bc40  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f1e4  00000004  
 21236-21287/? E/CRASH:          c5c7f1e8  c69b7008  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f1ec  00000006  
 21236-21287/? E/CRASH:          ........  ........
 21236-21287/? E/CRASH:     #10  c5c7f200  00000000  
 21236-21287/? E/CRASH:          c5c7f204  00000001  
 21236-21287/? E/CRASH:          c5c7f208  00000000  
 21236-21287/? E/CRASH:          c5c7f20c  00001403  
 21236-21287/? E/CRASH:          c5c7f210  00000006  
 21236-21287/? E/CRASH:          c5c7f214  00000000  
 21236-21287/? E/CRASH:          c5c7f218  00000004  
 21236-21287/? E/CRASH:          c5c7f21c  c6829748  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f220  c5c7f440  
 21236-21287/? E/CRASH:          c5c7f224  d70d4615  /system/vendor/lib/egl/libGLESv2_adreno.so
 21236-21287/? E/CRASH:     #11  c5c7f228  00000000  
 21236-21287/? E/CRASH:          c5c7f22c  00000000  
 21236-21287/? E/CRASH:          c5c7f230  00000000  
 21236-21287/? E/CRASH:          c5c7f234  c2c59850  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f238  c2c59850  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f23c  c9ea2604  /data/app/it.acme.helloar-T4UaZIiG68EGuct5bctgfA==/lib/arm/libunity.so
 21236-21287/? E/CRASH:     #12  c5c7f240  00000000  
 21236-21287/? E/CRASH:          c5c7f244  00000000  
 21236-21287/? E/CRASH:          c5c7f248  00000002  
 21236-21287/? E/CRASH:          c5c7f24c  c7907b10  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f250  ca9152ef  /data/app/it.acme.helloar-T4UaZIiG68EGuct5bctgfA==/lib/arm/libunity.so
 21236-21287/? E/CRASH:          c5c7f254  c6829740  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f258  c5c7f3d0  
 21236-21287/? E/CRASH:          c5c7f25c  00000002  
 21236-21287/? E/CRASH:          c5c7f260  c682ae78  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f264  c6829758  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f268  c6829b0c  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f26c  c6829744  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f270  00000000  
 21236-21287/? E/CRASH:          c5c7f274  00000000  
 21236-21287/? E/CRASH:          c5c7f278  00000002  
 21236-21287/? E/CRASH:          c5c7f27c  c682a360  [anon:libc_malloc]
 21236-21287/? E/CRASH:          ........  ........
 21236-21287/? E/CRASH:     #13  c5c7f2d0  00000001  
 21236-21287/? E/CRASH:          c5c7f2d4  c5c7f440  
 21236-21287/? E/CRASH:          c5c7f2d8  00000001  
 21236-21287/? E/CRASH:          c5c7f2dc  b409d6a0  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f2e0  00000009  
 21236-21287/? E/CRASH:          c5c7f2e4  00000004  
 21236-21287/? E/CRASH:          c5c7f2e8  00000000  
 21236-21287/? E/CRASH:          c5c7f2ec  c9ea9164  /data/app/it.acme.helloar-T4UaZIiG68EGuct5bctgfA==/lib/arm/libunity.so
 21236-21287/? E/CRASH:          c5c7f2f0  00000001  
 21236-21287/? E/CRASH:          c5c7f2f4  c9e98eb8  /data/app/it.acme.helloar-T4UaZIiG68EGuct5bctgfA==/lib/arm/libunity.so
 21236-21287/? E/CRASH:          c5c7f2f8  c5c7f440  
 21236-21287/? E/CRASH:          c5c7f2fc  c9ea2768  /data/app/it.acme.helloar-T4UaZIiG68EGuct5bctgfA==/lib/arm/libunity.so
 21236-21287/? E/CRASH:          c5c7f300  c2c59850  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f304  c9e98fa0  /data/app/it.acme.helloar-T4UaZIiG68EGuct5bctgfA==/lib/arm/libunity.so
 21236-21287/? E/CRASH:     #14  c5c7f308  00000001  
 21236-21287/? E/CRASH:          c5c7f30c  c5c7f440  
 21236-21287/? E/CRASH:          c5c7f310  00000001  
 21236-21287/? E/CRASH:          c5c7f314  b409d6a0  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f318  00000009  
 21236-21287/? E/CRASH:          c5c7f31c  00000004  
 21236-21287/? E/CRASH:          c5c7f320  00000000  
 21236-21287/? E/CRASH:          c5c7f324  00000000  
 21236-21287/? E/CRASH:          c5c7f328  00000000  
 21236-21287/? E/CRASH:          c5c7f32c  00000000  
 21236-21287/? E/CRASH:          c5c7f330  c683bc40  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f334  c299c1a0  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f338  00000010  
 21236-21287/? E/CRASH:          c5c7f33c  00000001  
 21236-21287/? E/CRASH:          c5c7f340  c5c7f3d0  
 21236-21287/? E/CRASH:          c5c7f344  c2c59850  [anon:libc_malloc]
 21236-21287/? E/CRASH:          ........  ........
 21236-21287/? E/CRASH:     #15  c5c7f360  00000001  
 21236-21287/? E/CRASH:          c5c7f364  c5c7f440  
 21236-21287/? E/CRASH:          c5c7f368  00000001  
 21236-21287/? E/CRASH:          c5c7f36c  b409d6a0  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f370  00000009  
 21236-21287/? E/CRASH:          c5c7f374  00000004  
 21236-21287/? E/CRASH:          c5c7f378  c5c7f440  
 21236-21287/? E/CRASH:          c5c7f37c  c2c59850  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f380  00000002  
 21236-21287/? E/CRASH:          c5c7f384  c5c7f3d0  
 21236-21287/? E/CRASH:          c5c7f388  00000002  
 21236-21287/? E/CRASH:          c5c7f38c  c5c7f440  
 21236-21287/? E/CRASH:          c5c7f390  c9ea9e10  /data/app/it.acme.helloar-T4UaZIiG68EGuct5bctgfA==/lib/arm/libunity.so
 21236-21287/? E/CRASH:          c5c7f394  c282b810  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f398  ffffffff  
 21236-21287/? E/CRASH:          c5c7f39c  c6827590  [anon:libc_malloc]
 21236-21287/? E/CRASH:          ........  ........
 21236-21287/? E/CRASH:     #16  c5c7f3a8  00000001  
 21236-21287/? E/CRASH:          c5c7f3ac  c5c7f440  
 21236-21287/? E/CRASH:          c5c7f3b0  00000001  
 21236-21287/? E/CRASH:          c5c7f3b4  b409d6a0  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f3b8  00000009  
 21236-21287/? E/CRASH:          c5c7f3bc  00000009  
 21236-21287/? E/CRASH:          c5c7f3c0  c933df10  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f3c4  00000009  
 21236-21287/? E/CRASH:          c5c7f3c8  00000000  
 21236-21287/? E/CRASH:          c5c7f3cc  00000001  
 21236-21287/? E/CRASH:          c5c7f3d0  c94e7ab0  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f3d4  00000014  
 21236-21287/? E/CRASH:          c5c7f3d8  00000000  
 21236-21287/? E/CRASH:          c5c7f3dc  00000000  
 21236-21287/? E/CRASH:          c5c7f3e0  00000000  
 21236-21287/? E/CRASH:          c5c7f3e4  00000000  
 21236-21287/? E/CRASH:          ........  ........
 21236-21287/? E/CRASH:     #17  c5c7f428  b409d6a0  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f42c  c5c7f440  
 21236-21287/? E/CRASH:          c5c7f430  00000001  
 21236-21287/? E/CRASH:          c5c7f434  00000014  
 21236-21287/? E/CRASH:          c5c7f438  00000002  
 21236-21287/? E/CRASH:          c5c7f43c  c6829a58  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f440  00000000  
 21236-21287/? E/CRASH:          c5c7f444  00000000  
 21236-21287/? E/CRASH:          c5c7f448  00000006  
 21236-21287/? E/CRASH:          c5c7f44c  00000000  
 21236-21287/? E/CRASH:          c5c7f450  00000000  
 21236-21287/? E/CRASH:          c5c7f454  00000004  
 21236-21287/? E/CRASH:          c5c7f458  00000000  
 21236-21287/? E/CRASH:          c5c7f45c  00000000  
 21236-21287/? E/CRASH:          c5c7f460  c5c7f4e8  
 21236-21287/? E/CRASH:          c5c7f464  c9fc506c  /data/app/it.acme.helloar-T4UaZIiG68EGuct5bctgfA==/lib/arm/libunity.so
 21236-21287/? E/CRASH:          ........  ........
 21236-21287/? E/CRASH:     #18  c5c7f4f0  b409d6a0  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f4f4  00000000  
 21236-21287/? E/CRASH:          c5c7f4f8  00000000  
 21236-21287/? E/CRASH:          c5c7f4fc  00000000  
 21236-21287/? E/CRASH:          c5c7f500  00000001  
 21236-21287/? E/CRASH:          c5c7f504  0000003d  
 21236-21287/? E/CRASH:          c5c7f508  00000000  
 21236-21287/? E/CRASH:          c5c7f50c  00000000  
 21236-21287/? E/CRASH:          c5c7f510  00000000  
 21236-21287/? E/CRASH:          c5c7f514  00000000  
 21236-21287/? E/CRASH:          c5c7f518  00000000  
 21236-21287/? E/CRASH:          c5c7f51c  00000000  
 21236-21287/? E/CRASH:          c5c7f520  00000000  
 21236-21287/? E/CRASH:          c5c7f524  00000000  
 21236-21287/? E/CRASH:          c5c7f528  00000000  
 21236-21287/? E/CRASH:          c5c7f52c  00000000  
 21236-21287/? E/CRASH:          ........  ........
 21236-21287/? E/CRASH:     #19  c5c7f918  c7a3ae90  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f91c  c7a3ae94  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f920  c5c7f970  
 21236-21287/? E/CRASH:          c5c7f924  00000078  
 21236-21287/? E/CRASH:          c5c7f928  000052f4  
 21236-21287/? E/CRASH:          c5c7f92c  c7a3ae90  [anon:libc_malloc]
 21236-21287/? E/CRASH:          c5c7f930  ca278390  /data/app/it.acme.helloar-T4UaZIiG68EGuct5bctgfA==/lib/arm/libunity.so
 21236-21287/? E/CRASH:          c5c7f934  c9ecea84  /data/app/it.acme.helloar-T4UaZIiG68EGuct5bctgfA==/lib/arm/libunity.so
 21236-21287/? E/CRASH:     #20  c5c7f938  00000002  
 21236-21287/? E/CRASH:          c5c7f93c  ca2783e8  /data/app/it.acme.helloar-T4UaZIiG68EGuct5bctgfA==/lib/arm/libunity.so
 21236-21287/? E/CRASH:     #21  c5c7f940  00000000  
 21236-21287/? E/CRASH:          c5c7f944  57bcf980  
 21236-21287/? E/CRASH:          c5c7f948  c5c7f970  
 21236-21287/? E/CRASH:          c5c7f94c  c5c7f970  
 21236-21287/? E/CRASH:          c5c7f950  c5c7f970  
 21236-21287/? E/CRASH:          c5c7f954  ebcaae79  /system/lib/libc.so (__pthread_start(void*)+24)
 21236-21287/? E/CRASH:     #22  c5c7f958  ebcaae61  /system/lib/libc.so (__pthread_start(void*))
 21236-21287/? E/CRASH:          c5c7f95c  ebc7d873  /system/lib/libc.so (__start_thread+34)
 21236-21287/? E/CRASH:     #23  c5c7f960  c5c7f978  
 21236-21287/? E/CRASH:          c5c7f964  ebcaae61  /system/lib/libc.so (__pthread_start(void*))
 21236-21287/? E/CRASH:          c5c7f968  c5c7f970  
 21236-21287/? E/CRASH:          c5c7f96c  00000000  
 21236-21287/? E/CRASH:          c5c7f970  c6b02970  [stack:21286]
 21236-21287/? E/CRASH:          c5c7f974  c5aff970  [stack:21288]
 21236-21287/? E/CRASH:          c5c7f978  00005327  
 21236-21287/? E/CRASH:          c5c7f97c  000052f4  
 21236-21287/? E/CRASH:          c5c7f980  00000000  
 21236-21287/? E/CRASH:          c5c7f984  c5b83000  [anon:thread stack guard page]
 21236-21287/? E/CRASH:          c5c7f988  000fc970  
 21236-21287/? E/CRASH:          c5c7f98c  00001000  
 21236-21287/? E/CRASH:          c5c7f990  00000000  
 21236-21287/? E/CRASH:          c5c7f994  00000000  
 21236-21287/? E/CRASH:          c5c7f998  00000000  
 21236-21287/? E/CRASH:          c5c7f99c  00000000  
 21236-21287/? E/CRASH: code around pc:
 21236-21287/? E/CRASH:     d718a6e8 002d7058 002d6f86 002d6fea b081b5f0  Xp-..o-..o-.....
 21236-21287/? E/CRASH:     d718a6f8 461d4604 460e4617 42b86aa0 6b60d918  .F.F.F.F.j.B..`k
 21236-21287/? E/CRASH:     d718a708 1027f850 4630b1a1 f05f462a 6820fb4b  P.'...0F*F_.K. h
 21236-21287/? E/CRASH:     d718a718 6c424639 47904620 6820b150 6c024639  9FBl F.GP. h9F.l
 21236-21287/? E/CRASH:     d718a728 47904620 b1194601 462a4630 fb3af05f   F.G.F..0F*F_.:.
 21236-21287/? E/CRASH:     d718a738 0f02f015 f894d005 f0400040 f8840004  ........@.@.....
 21236-21287/? E/CRASH:     d718a748 b0010040 e92dbdf0 b0814ff0 46044615  @.....-..O...F.F
 21236-21287/? E/CRASH:     d718a758 46894698 7c28682f 0f01f010 6920d156  .F.F/h(|....V. i
 21236-21287/? E/CRASH:     d718a768 d30b4287 68696960 d8074281 69a068ae  .B..`iih.B...h.i
 21236-21287/? E/CRASH:     d718a778 d3034286 68e969e0 d96f4281 6102e9d5  .B...i.h.Bo....a
 21236-21287/? E/CRASH:     d718a788 d25f428e e0006868 4287682f eb07d23a  .B_.hh../h.B:...
 21236-21287/? E/CRASH:     d718a798 eb060047 bf000b40 46ba6860 29031e41  G...@...`h.FA..)
 21236-21287/? E/CRASH:     d718a7a8 2804d30f 2805d003 46bad109 68a0e009  ...(...(...F...h
 21236-21287/? E/CRASH:     d718a7b8 fb066be1 29007a00 46dabf18 f04fe001  .k...z.)...F..O.
 21236-21287/? E/CRASH:     d718a7c8 6b600a00 102af850 d0142900 46424648  ..`kP.*..)..HFBF
 21236-21287/? E/CRASH:     d718a7d8 fae8f05f 46516820 46206c42 b1504790  _... hQFBl F.GP.
 21236-21287/? E/CRASH: code around lr:
 21236-21287/? E/CRASH:     d718a82c eb0768a1 fb010347 eb007100 2a000743  .h..G....q..C..*
 21236-21287/? E/CRASH:     d718a83c 460fbf08 46494620 4643463a ff54f7ff  ...F FIF:FCF..T.
 21236-21287/? E/CRASH:     d718a84c 0f02f018 f894d005 f0400040 f8840004  ........@.@.....
 21236-21287/? E/CRASH:     d718a85c b0010040 8ff0e8bd f7fd4620 4601f897  @....... F.....F
 21236-21287/? E/CRASH:     d718a86c d0ed2900 1e426860 d3102a03 d0032804  .)..`hB..*...(..
 21236-21287/? E/CRASH:     d718a87c d00c2805 e00a2700 6be268a0 0347eb07  .(...'...h.k..G.
 21236-21287/? E/CRASH:     d718a88c 7006fb00 0743eb06 bf082a00 46484607  ...p..C..*...FHF
 21236-21287/? E/CRASH:     d718a89c f05f4642 6820fa85 6c424639 47904620  BF_... h9FBl F.G
 21236-21287/? E/CRASH:     d718a8ac d0cd2800 6b416820 47884620 29004601  .(.. hAk F.G.F.)
 21236-21287/? E/CRASH:     d718a8bc 4648d0c6 f05f4642 e7c1fa73 4ff0e92d  ..HFBF_.s...-..O
 21236-21287/? E/CRASH:     d718a8cc ed2db081 f5ad8b04 460c7d0e 9d9c4681  ..-......}.F.F..
 21236-21287/? E/CRASH:     d718a8dc 4690469a 0044f894 0f04f010 f8dfd011  .F.F..D.........
 21236-21287/? E/CRASH:     d718a8ec 4478073c 006df890 0f01f010 f242d009  <.xD..m.......B.
 21236-21287/? E/CRASH:     d718a8fc f8df30d4 464a172c 58204643 f0444479  .0..,.JFCF XyDD.
 21236-21287/? E/CRASH:     d718a90c 2d00fd5b 8379f000 efc0a81a f1000050  [..-..y.....P...
 21236-21287/? E/CRASH:     d718a91c f1000150 f9410740 f1000acf f9470130  P...@.A.....0.G.```

This kind of error happens even in new projects with just the basic SDK and stuff imported.

**Comment by chaosemer** [comment]
I am unable to reproduce this. Could you please update to the latest SDK and try again? If it is crashing for you, please share the device fingerprint by running `adb shell getprop ro.build.fingerprint` on the command line.

**Comment by Storm-Develop** [comment]
@Vangaorth I would recommend sharing the project repo you have for faster reproduction of your problem.

**Comment by fredsa** [comment]
Please try running the unmodified **HelloAR** sample scene. When doing so:
- Make sure you're using a supported version of Unity ([requirements](https://developers.google.com/ar/develop/unity/quickstart-android#requirements))
- Create an empty project
- Switch the build platform to Android or iOS
- Import the latest ARCore for Unity SDK ([releases page](https://github.com/google-ar/arcore-unity-sdk/releases))
- Connect an [ARCore supported device](https://developers.google.com/ar/discover/supported-devices)
- Make sure you device is up to date (running the latest available version of the o/s)
- [Android only] Verify that the latest version of [ARCore](https://play.google.com/store/apps/details?id=com.google.ar.core) is installed
- Use Unity's **Build Settings… > Build and run** to build, install the HelloAR app on your supported ARCore device

If this does not work, feel free to file a new issue in this issue tracker.
