### ISSUE TITLE
Sample app crashes on Pixel 2 

### ISSUE THREAD

**Issue by janla** [google-ar/arcore-unity-sdk#46]
Hi,

I've installed the plugin and built the sample app as described in the [guide](https://developers.google.com/ar/develop/unity/getting-started) but the app crashes upon start.

This is the log:
> 11-10 00:35:50.135 2893 2893 W SearchService: Abort, client detached.
> 11-10 00:35:50.167 11407 11430 E libEGL : error opening cache file /data/user_de/0/com.unity.arcoretest/code_cache/com.android.opengl.shaders_cache: Permission denied (13)
> 11-10 00:35:52.215 11407 11422 F tango : jni_helper.cc:19 'vm' Must be non NULL
> 11-10 00:35:52.216 11407 11422 F libc : Fatal signal 6 (SIGABRT), code -6 in tid 11422 (UnityMain), pid 11407 (nity.arcoretest)
> 11-10 00:35:52.273 11470 11470 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
> 11-10 00:35:52.274 920 920 I /system/bin/tombstoned: received crash request for pid 11407
> 11-10 00:35:52.276 11470 11470 I crash_dump32: performing dump of process 11407 (target tid = 11422)
> 11-10 00:35:52.277 11470 11470 F DEBUG : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> 11-10 00:35:52.277 11470 11470 F DEBUG : Build fingerprint: 'google/walleye/walleye:8.0.0/OPD1.170816.025/4424668:user/release-keys'
> 11-10 00:35:52.277 11470 11470 F DEBUG : Revision: 'MP1'
> 11-10 00:35:52.277 11470 11470 F DEBUG : ABI: 'arm'
> 11-10 00:35:52.277 11470 11470 F DEBUG : pid: 11407, tid: 11422, name: UnityMain >>> com.unity.arcoretest <<<
> 11-10 00:35:52.277 11470 11470 F DEBUG : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
> 11-10 00:35:52.283 11470 11470 F DEBUG : Abort message: 'jni_helper.cc:19 'vm' Must be non NULL'
> 11-10 00:35:52.283 11470 11470 F DEBUG : r0 00000000 r1 00002c9e r2 00000006 r3 00000008
> 11-10 00:35:52.283 11470 11470 F DEBUG : r4 00002c8f r5 00002c9e r6 cd7bdbfc r7 0000010c
> 11-10 00:35:52.283 11470 11470 F DEBUG : r8 00000000 r9 cd7be054 sl 00000515 fp cd7be368
> 11-10 00:35:52.283 11470 11470 F DEBUG : ip 00000000 sp cd7bdbe8 lr ea6addc1 pc ea6a7790 cpsr 200f0030
> 11-10 00:35:52.287 11470 11470 F DEBUG : 
> 11-10 00:35:52.287 11470 11470 F DEBUG : backtrace:
> 11-10 00:35:52.287 11470 11470 F DEBUG : #00 pc 0001a790 /system/lib/libc.so (abort+63)
> 11-10 00:35:52.287 11470 11470 F DEBUG : #01 pc 00006561 /system/lib/liblog.so (__android_log_assert+156)
> 11-10 00:35:52.287 11470 11470 F DEBUG : #02 pc 00009e69 /data/app/com.unity.arcoretest-vOVt2rkCJdM3TxRkuUsPrQ==/lib/arm/libtango_client_api2.so
> 11-10 00:35:52.287 11470 11470 F DEBUG : #03 pc 0001256d /data/app/com.unity.arcoretest-vOVt2rkCJdM3TxRkuUsPrQ==/lib/arm/libtango_client_api2.so
> 11-10 00:35:52.287 11470 11470 F DEBUG : #04 pc 00009247 /data/app/com.unity.arcoretest-vOVt2rkCJdM3TxRkuUsPrQ==/lib/arm/libtango_client_api2.so (TangoService_isSupported+26)
> 11-10 00:35:52.287 11470 11470 F DEBUG : #05 pc 00006214 <anonymous:e287b000>
> 11-10 00:35:52.825 920 920 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_03
> 11-10 00:35:52.831 1179 1224 I BootReceiver: Copying /data/tombstones/tombstone_03 to DropBox (SYSTEM_TOMBSTONE)
> 11-10 00:35:52.831 1179 11472 W ActivityManager: Force finishing activity com.unity.arcoretest/com.unity3d.player.UnityPlayerActivity
> 11-10 00:35:52.839 1179 1221 I ActivityManager: Showing crash dialog for package com.unity.arcoretest u0
> 11-10 00:35:52.841 820 820 E lowmemorykiller: Error writing /proc/11407/oom_score_adj; errno=22

Thanks!

**Comment by nathanmartz** [comment]
Did you install the arcore-preview.apk as well? Looks like you may have
missed that step.

On Nov 10, 2017 1:25 AM, "janla" <notifications@github.com> wrote:

Hi,

I've installed the plugin and built the sample app as described in the guide
<https://developers.google.com/ar/develop/unity/getting-started> but the
app crashes upon start.

This is the log:

11-10 00:35:50.135 2893 2893 W SearchService: Abort, client detached.
11-10 00:35:50.167 11407 11430 E libEGL : error opening cache file
/data/user_de/0/com.unity.arcoretest/code_cache/com.android.opengl.shaders_cache:
Permission denied (13)
11-10 00:35:52.215 11407 11422 F tango : jni_helper.cc:19 'vm' Must be non
NULL
11-10 00:35:52.216 11407 11422 F libc : Fatal signal 6 (SIGABRT), code -6
in tid 11422 (UnityMain), pid 11407 (nity.arcoretest)
11-10 00:35:52.273 11470 11470 I crash_dump32: obtaining output fd from
tombstoned, type: kDebuggerdTombstone
11-10 00:35:52.274 920 920 I /system/bin/tombstoned: received crash request
for pid 11407
11-10 00:35:52.276 11470 11470 I crash_dump32: performing dump of process
11407 (target tid = 11422)
11-10 00:35:52.277 11470 11470 F DEBUG : *** *** *** *** *** *** *** ***
*** *** *** *** *** *** *** ***
11-10 00:35:52.277 11470 11470 F DEBUG : Build fingerprint:
'google/walleye/walleye:8.0.0/OPD1.170816.025/4424668:user/release-keys'
11-10 00:35:52.277 11470 11470 F DEBUG : Revision: 'MP1'
11-10 00:35:52.277 11470 11470 F DEBUG : ABI: 'arm'
11-10 00:35:52.277 11470 11470 F DEBUG : pid: 11407, tid: 11422, name:
UnityMain >>> com.unity.arcoretest <<<
11-10 00:35:52.277 11470 11470 F DEBUG : signal 6 (SIGABRT), code -6
(SI_TKILL), fault addr --------
11-10 00:35:52.283 11470 11470 F DEBUG : Abort message: 'jni_helper.cc:19
'vm' Must be non NULL'
11-10 00:35:52.283 11470 11470 F DEBUG : r0 00000000 r1 00002c9e r2
00000006 r3 00000008
11-10 00:35:52.283 11470 11470 F DEBUG : r4 00002c8f r5 00002c9e r6
cd7bdbfc r7 0000010c
11-10 00:35:52.283 11470 11470 F DEBUG : r8 00000000 r9 cd7be054 sl
00000515 fp cd7be368
11-10 00:35:52.283 11470 11470 F DEBUG : ip 00000000 sp cd7bdbe8 lr
ea6addc1 pc ea6a7790 cpsr 200f0030
11-10 00:35:52.287 11470 11470 F DEBUG :
11-10 00:35:52.287 11470 11470 F DEBUG : backtrace:
11-10 00:35:52.287 11470 11470 F DEBUG : #00 pc 0001a790
/system/lib/libc.so (abort+63)
11-10 00:35:52.287 11470 11470 F DEBUG : #1
<https://github.com/google-ar/arcore-unity-sdk/issues/1> pc 00006561
/system/lib/liblog.so (__android_log_assert+156)
11-10 00:35:52.287 11470 11470 F DEBUG : #2
<https://github.com/google-ar/arcore-unity-sdk/issues/2> pc 00009e69
/data/app/com.unity.arcoretest-vOVt2rkCJdM3TxRkuUsPrQ==/lib/
arm/libtango_client_api2.so
11-10 00:35:52.287 11470 11470 F DEBUG : #3
<https://github.com/google-ar/arcore-unity-sdk/issues/3> pc 0001256d
/data/app/com.unity.arcoretest-vOVt2rkCJdM3TxRkuUsPrQ==/lib/
arm/libtango_client_api2.so
11-10 00:35:52.287 11470 11470 F DEBUG : #4
<https://github.com/google-ar/arcore-unity-sdk/issues/4> pc 00009247
/data/app/com.unity.arcoretest-vOVt2rkCJdM3TxRkuUsPrQ==/lib/arm/libtango_client_api2.so
(TangoService_isSupported+26)
11-10 00:35:52.287 11470 11470 F DEBUG : #5
<https://github.com/google-ar/arcore-unity-sdk/issues/5> pc 00006214
anonymous:e287b000
11-10 00:35:52.825 920 920 E /system/bin/tombstoned: Tombstone written to:
/data/tombstones/tombstone_03
11-10 00:35:52.831 1179 1224 I BootReceiver: Copying
/data/tombstones/tombstone_03 to DropBox (SYSTEM_TOMBSTONE)
11-10 00:35:52.831 1179 11472 W ActivityManager: Force finishing activity
com.unity.arcoretest/com.unity3d.player.UnityPlayerActivity
11-10 00:35:52.839 1179 1221 I ActivityManager: Showing crash dialog for
package com.unity.arcoretest u0
11-10 00:35:52.841 820 820 E lowmemorykiller: Error writing
/proc/11407/oom_score_adj; errno=22

Thanks!

—
You are receiving this because you are subscribed to this thread.
Reply to this email directly, view it on GitHub
<https://github.com/google-ar/arcore-unity-sdk/issues/46>, or mute the
thread

**Comment by janla** [comment]
Thanks you, that was indeed the case! Sorry!

However now the app launches but only displays a pink screen...

**Comment by janla** [comment]
Problem solved, I had to enable "Auto Graphics API" somehow it wasn't activated... 
Works great now!

**Comment by nathanmartz** [comment]
Great!

**Comment by Calence** [comment]
Hello ,how to enable "Auto Graphics API" ? On the android platform， I has the same problem when I use TangoSDK's API.

**Comment by reubenkcoutinho** [comment]
Thanks for the solution @janla. @Calence  to do that, go the [Player build setting](https://docs.unity3d.com/Manual/class-PlayerSettingsAndroid.html)
