### ISSUE TITLE
Pixel phones freeze when running ARCore (Unity) app

### ISSUE THREAD

**Issue by AdamBursill-SV** [google-ar/arcore-unity-sdk#593]
### SPECIFIC ISSUE ENCOUNTERED
The Android Unity App will freeze after an amount of time running ARCore on the pixel range of phones. Tested so far with Pixel2XL, and Pixel3XL. It can happen within minutes or take up to 30 - 40 minutes. Not reliably repeatable but occurring very often.

This is running an IL2CPP build with ARM64.

Does not appear to occur on Samsung range. Tested with S8, S8+, S9+, S10+.

Repeatable in both our own AR app and Hello AR example.

### VERSIONS USED
- Unity: 2018.3.12f1
- ARCore SDK for Unity: in both 1.9 and 1.10
- Device manufacturer, model, and O/S: Pixel2XL, Pixel3XL, Anrdoid 9
- ARCore: 1.9.190422066, 1.10.190603066
- Output of `adb shell getprop ro.build.fingerprint`: 
google/taimen/taimen:9/PQ3A.190605.003/5524043:user/release-keys

### STEPS TO REPRODUCE THE ISSUE
The Freeze happens quite often but no specific case to repeat. Can occur using the app or just having the phone stationary looking at a static environment. The more load on the phone the quicker it appears to happen. Reproduced on 2 different Pixel2XLs and a Pixel3XL. 

### WORKAROUNDS (IF ANY)
No known workaround.

### ADDITIONAL COMMENTS

We have only seen one log crash with a backtrace the rest look like this:

`[06-25 14:48:21.924 11068:11090 E/CRASH]
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000000000000e8

[06-25 14:48:21.924 11068:11090 E/CRASH]
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***

[06-25 14:48:21.924 11068:11090 E/CRASH]
Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a'

[06-25 14:48:21.924 11068:11090 E/CRASH]
Build fingerprint: 'google/taimen/taimen:9/PQ3A.190605.003/5524043:user/release-keys'

[06-25 14:48:21.924 11068:11090 E/CRASH]
Revision: 'rev_10'

[06-25 14:48:21.924 11068:11090 E/CRASH]
pid: 11068, tid: 11090, name: UnityMain  >>> com.** <<<

[06-25 14:48:21.924 11068:11090 E/CRASH]
    x0   0000000000000000  x1   00000000000000b4  x2   00000000000000b4  x3   0000000000000008

[06-25 14:48:21.924 11068:11090 E/CRASH]
    x4   000000000000006d  x5   0000006f90ff9a88  x6   0000006f68448a60  x7   0000006f68448a80

[06-25 14:48:21.924 11068:11090 E/CRASH]
    x8   0000006f78dfd000  x9   00000000ffffffff  x10  00000000000021d8  x11  0000000000000001

[06-25 14:48:21.924 11068:11090 E/CRASH]
    x12  0000006f68448aa0  x13  0000006f68448ac0  x14  0000000000000000  x15  0000000000000000

[06-25 14:48:21.924 11068:11090 E/CRASH]
    x16  0000006f78dd1508  x17  0000007011845918  x18  00000000001334a8  x19  0000006f6d25cf10

[06-25 14:48:21.925 11068:11090 E/CRASH]
    x20  00000000000000b4  x21  0000006f780af2a8  x22  0000000000000000  x23  0000000000000010

[06-25 14:48:21.925 11068:11090 E/CRASH]
    x24  0000006f56fc1088  x25  0000006f78e70158  x26  0000006f90ed6ca0  x27  0000000000000001

[06-25 14:48:21.925 11068:11090 E/CRASH]
    x28  0000000000000001  x29  0000006f77f3ec48  x30  0000006f78656774

[06-25 14:48:21.925 11068:11090 E/CRASH]
    sp   0000006f77f3ea00  pc   0000006f78656774  pstate 0000000020000000

[06-25 14:48:21.925 11068:11090 E/CRASH]

backtrace:

[06-25 14:48:22.002 1172:1442 W/InputDispatcher]
channel '546ee2a com.**/com.**plugin.**MainPlugin (server)' ~ Consumer closed input channel or an error occurred.  events=0x9

[06-25 14:48:22.003 1172:1442 E/InputDispatcher]
channel '546ee2a com.**/com.**plugin.**MainPlugin (server)' ~ Channel is unrecoverably broken and will be disposed!

[06-25 14:48:22.003 1172:1792 I/WindowManager]
WIN DEATH: Window{546ee2a u0 com.**/com.**plugin.**MainPlugin}

[06-25 14:48:22.003 1172:4385 D/ConnectivityService]
ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=292, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&FOREGROUND Unwanted:  Uid: 10143] ], android.os.BinderProxy@be80b0f)

[06-25 14:48:22.003 1172:1792 W/InputDispatcher]
Attempted to unregister already unregistered input channel '546ee2a com.**/com.**plugin.**MainPlugin (server)'

[06-25 14:48:22.003 1172:1496 I/ActivityManager]
Process com.** (pid 11068) has died: cch  CRE 

[06-25 14:48:22.004 1172:1218 W/libprocessgroup]
kill(-11068, 9) failed: No such process`

Log with backtrace:

`[06-25 10:04:14.176 29049:29262 E/CRASH]
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0000000000000000

[06-25 10:04:14.176 29049:29262 E/CRASH]
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***

[06-25 10:04:14.176 29049:29262 E/CRASH]
Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a'

[06-25 10:04:14.176 29049:29262 E/CRASH]
Build fingerprint: 'google/taimen/taimen:9/PQ3A.190605.003/5524043:user/release-keys'

[06-25 10:04:14.176 29049:29262 E/CRASH]
Revision: 'rev_10'

[06-25 10:04:14.177 29049:29262 E/CRASH]
pid: 29049, tid: 29262, name: trck03  >>> com.** <<<

[06-25 10:04:14.177 29049:29262 E/CRASH]
    x0   00000000000000f3  x1   0000006f5fa02500  x2   0000006f51600000  x3   0000000000000008

[06-25 10:04:14.177 29049:29262 E/CRASH]
    x4   000000000000016f  x5   0000000000000004  x6   0000006f5fa02720  x7   000000000002bf65

[06-25 10:04:14.177 29049:29262 E/CRASH]
    x8   0000000000000000  x9   0000000000000000  x10  40f25c59cab70715  x11  000000000000018c

[06-25 10:04:14.177 29049:29262 E/CRASH]
    x12  879e4da517ef22a9  x13  000000000000008c  x14  0000006f51fcb920  x15  651725656bbc9d36

[06-25 10:04:14.177 29049:29262 E/CRASH]
    x16  21793fe6aec4fe7a  x17  21793fe6aec4fe7a  x18  0000000000000009  x19  0000006f521313c0

[06-25 10:04:14.177 29049:29262 E/CRASH]
    x20  0000006f5fa026e0  x21  0000006f64a5a6c0  x22  0000006f521314d8  x23  00000000000000fa

[06-25 10:04:14.177 29049:29262 E/CRASH]
    x24  0000006f521313c8  x25  0000006f5fa02508  x26  0000006f4c5a2e50  x27  000000000000018d

[06-25 10:04:14.177 29049:29262 E/CRASH]
    x28  000000000000003e  x29  0000006f5fa02530  x30  0000006f62351e3c

[06-25 10:04:14.177 29049:29262 E/CRASH]
    sp   0000006f5fa024b0  pc   0000006f62351e88  pstate 0000000080000000

[06-25 10:04:14.177 29049:29262 E/CRASH]

backtrace:

[06-25 10:04:14.226 29049:29262 E/CRASH]
	#00  pc 000000000000088c  [vdso] ()

[06-25 10:04:14.226 29049:29262 E/CRASH]
	#01  pc 00000000002bae84  /data/app/com.google.ar.core-T9lvZ3fgpZQCnijW-yQrZw==/lib/arm64/libarcore_c.so ()

[06-25 10:04:14.226 29049:29262 E/CRASH]
	#02  pc 00000000002a1650  /data/app/com.google.ar.core-T9lvZ3fgpZQCnijW-yQrZw==/lib/arm64/libarcore_c.so ()

[06-25 10:04:14.226 29049:29262 E/CRASH]
	#03  pc 00000000002897b0  /data/app/com.google.ar.core-T9lvZ3fgpZQCnijW-yQrZw==/lib/arm64/libarcore_c.so ()

[06-25 10:04:14.226 29049:29262 E/CRASH]
	#04  pc 000000000026a310  /data/app/com.google.ar.core-T9lvZ3fgpZQCnijW-yQrZw==/lib/arm64/libarcore_c.so ()

[06-25 10:04:14.226 29049:29262 E/CRASH]
	#05  pc 0000000000268af8  /data/app/com.google.ar.core-T9lvZ3fgpZQCnijW-yQrZw==/lib/arm64/libarcore_c.so ()

[06-25 10:04:14.226 29049:29262 E/CRASH]
	#06  pc 000000000021c81c  /data/app/com.google.ar.core-T9lvZ3fgpZQCnijW-yQrZw==/lib/arm64/libarcore_c.so ()

[06-25 10:04:14.226 29049:29262 E/CRASH]
	#07  pc 000000000021c5fc  /data/app/com.google.ar.core-T9lvZ3fgpZQCnijW-yQrZw==/lib/arm64/libarcore_c.so ()

[06-25 10:04:14.226 29049:29262 E/CRASH]
	#08  pc 000000000021f684  /data/app/com.google.ar.core-T9lvZ3fgpZQCnijW-yQrZw==/lib/arm64/libarcore_c.so ()

[06-25 10:04:14.226 29049:29262 E/CRASH]
	#09  pc 00000000001ad120  /data/app/com.google.ar.core-T9lvZ3fgpZQCnijW-yQrZw==/lib/arm64/libarcore_c.so ()

[06-25 10:04:14.226 29049:29262 E/CRASH]
	#10  pc 00000000001f02b0  /data/app/com.google.ar.core-T9lvZ3fgpZQCnijW-yQrZw==/lib/arm64/libarcore_c.so ()

[06-25 10:04:14.226 29049:29262 E/CRASH]
	#11  pc 00000000001f04ac  /data/app/com.google.ar.core-T9lvZ3fgpZQCnijW-yQrZw==/lib/arm64/libarcore_c.so ()

[06-25 10:04:14.226 29049:29262 E/CRASH]
	#12  pc 0000000000083114  /system/lib64/libc.so (_ZL15__pthread_startPv+36)

[06-25 10:04:14.226 29049:29262 E/CRASH]
	#13  pc 00000000000233bc  /system/lib64/libc.so (__start_thread+68)

[06-25 10:04:14.234 29049:29078 E/CRASH]
other thread is trapped; signum = 11

[06-25 10:04:14.235 29049:29078 E/MessageQueue]
IdleHandler threw exception
java.lang.Error: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0000000000000000
Build fingerprint: 'google/taimen/taimen:9/PQ3A.190605.003/5524043:user/release-keys'
Revision: 'rev_10'
pid: 29049, tid: 29262, name: trck03  >>> com.** <<<
    x0   00000000000000f3  x1   0000006f5fa02500  x2   0000006f51600000  x3   0000000000000008
    x4   000000000000016f  x5   0000000000000004  x6   0000006f5fa02720  x7   000000000002bf65
    x8   0000000000000000  x9   0000000000000000  x10  40f25c59cab70715  x11  000000000000018c
    x12  879e4da517ef22a9  x13  000000000000008c  x14  0000006f51fcb920  x15  651725656bbc9d36
    x16  21793fe6aec4fe7a  x17  21793fe6aec4fe7a  x18  0000000000000009  x19  0000006f521313c0
    x20  0000006f5fa026e0  x21  0000006f64a5a6c0  x22  0000006f521314d8  x23  00000000000000fa
    x24  0000006f521313c8  x25  0000006f5fa02508  x26  0000006f4c5a2e50  x27  000000000000018d
    x28  000000000000003e  x29  0000006f5fa02530  x30  0000006f62351e3c
    sp   0000006f5fa024b0  pc   0000006f62351e88  pstate 0000000080000000`

Then we start seeing:

`[06-25 10:05:26.447 29049:29049 E/CRASH]
other thread is trapped; signum = 11

[06-25 10:05:26.448 29049:29078 E/CRASH]
main thread is trapped; signum = 11

[06-25 10:05:26.448 29049:29078 E/CRASH]
other thread is trapped; signum = 11

[06-25 10:05:26.452 1613:1613 W/ActivityThread]
handleWindowVisibility: no activity for token android.os.BinderProxy@d74354c

[06-25 10:05:26.463 29049:29078 E/CRASH]
main thread is trapped; signum = 11

[06-25 10:05:26.463 29049:29078 E/CRASH]
other thread is trapped; signum = 11`

**Comment by fredsa** [comment]
Can you try build HelloAR with the latest Unity 2018.4 release, to help rule out issues that have been patched in the Unity runtime.

Also, please attach the generated HelloAR `*.apk`, to help with reproducing this issue.

**Comment by cvasquez-github** [comment]
Hello, is there any difference in that behavior when having the phone battery fully charged v/s low battery? What about plugged/charging? We have seen some problems on Pixel phones when the battery is low, and working fine while plugged in....
