### ISSUE TITLE
Apps using ARCore crash (null pointer dereference) if the camera is covered for too long

### ISSUE THREAD

**Issue by jceipek** [google-ar/arcore-unity-sdk#91]
If the camera is covered (eg user places the phone face up on a table) for around half a minute, the app crashes. I was able to reproduce this using the included HelloAR sample scene with no modifications.

Unity version: 2017.3.0f3
Phone: PixelXL
Android version: 8.1.0

Results of `adb logcat`:

```
01-31 18:00:39.359  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:39.360  6274  6341 I native  : log_per_line.cc:12 Statistics
01-31 18:00:39.360  6274  6341 I native  : log_per_line.cc:12 -----------                      #	Hz	(avg     +- std    )	[min,max]
01-31 18:00:39.360  6274  6341 I native  : log_per_line.cc:12 VIO_filter_reset            	      2	0.147197	(1 +- 0)	[1,1]
01-31 18:00:39.360  6274  6341 I native  : log_per_line.cc:12 VIWLS_num_map_solves_success	      1	172951	(1 +- 0)	[1,1]
01-31 18:00:39.360  6274  6341 I native  : log_per_line.cc:12 VIWLS_solve_time            	      1	234137	(0.841459 +- 0)	[0.841459,0.841459]
01-31 18:00:39.467  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:39.558  6274  6342 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:39.658  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:39.767  6274  6342 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:39.862  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:39.965  6274  6342 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:40.064  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:40.158  6274  6341 I chatty  : uid=10005(com.TenderClaws.PureHelloAR) tango_hp_0 identical 1 line
01-31 18:00:40.265  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:40.360  6274  6342 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:40.393  2206  2340 W MdnsClient: Socket thread is null
01-31 18:00:40.461  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:40.562  6274  6341 I chatty  : uid=10005(com.TenderClaws.PureHelloAR) tango_hp_0 identical 1 line
01-31 18:00:40.664  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:40.800  6274  6342 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:40.840   670   905 I nanohub : osLog: [AR_CHRE] still: 100
01-31 18:00:40.877  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:40.974  6274  6342 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:41.082  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:41.161  6274  6341 I chatty  : uid=10005(com.TenderClaws.PureHelloAR) tango_hp_0 identical 1 line
01-31 18:00:41.270  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:41.368  6274  6342 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:41.397  2206  2340 W MdnsClient: Socket thread is null
01-31 18:00:41.464  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:41.573  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:41.670  6274  6342 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:41.778  6274  6342 I chatty  : uid=10005(com.TenderClaws.PureHelloAR) tango_hp_1 identical 1 line
01-31 18:00:41.882  6274  6342 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:41.960  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:42.067  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:42.222  6274  6342 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:42.273  6274  6342 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:42.376  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:42.398  2206  2340 W MdnsClient: Socket thread is null
01-31 18:00:42.479  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:42.680  6274  6341 I chatty  : uid=10005(com.TenderClaws.PureHelloAR) tango_hp_0 identical 2 lines
01-31 18:00:42.783  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:42.904  6274  6342 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:42.969  6274  6342 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:43.075  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:43.182  6274  6342 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:43.285  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:43.380  6274  6342 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:43.501  6274  6342 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:43.592  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:43.678  6274  6342 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:43.882  6274  6342 I chatty  : uid=10005(com.TenderClaws.PureHelloAR) tango_hp_1 identical 2 lines
01-31 18:00:43.987  6274  6342 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:44.083  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:44.199  6274  6341 I chatty  : uid=10005(com.TenderClaws.PureHelloAR) tango_hp_0 identical 1 line
01-31 18:00:44.305  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:44.386  6274  6342 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:44.491  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:44.497   670   905 I nanohub : osLog: [AR_CHRE] still: 100
01-31 18:00:44.583  6274  6342 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:44.688  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:44.800  6274  6342 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:44.898  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:44.992  6274  6342 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:45.100  6274  6342 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:45.188  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:45.304  6274  6342 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:45.396  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:45.504  6274  6342 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:45.591  6274  6342 I chatty  : uid=10005(com.TenderClaws.PureHelloAR) tango_hp_1 identical 1 line
01-31 18:00:45.691  6274  6342 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:45.791  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:45.906  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:45.998  6274  6342 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:46.123  6274  6342 I chatty  : uid=10005(com.TenderClaws.PureHelloAR) tango_hp_1 identical 1 line
01-31 18:00:46.187  6274  6342 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:46.229  2206  2340 W MdnsClient: Socket thread is null
01-31 18:00:46.298  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:46.402  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:46.506  6274  6342 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:46.600  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:46.708  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:46.806  6274  6342 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:46.911  6274  6342 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:47.013  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:47.110  6274  6342 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:47.227  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:47.230  2206  2340 W MdnsClient: Socket thread is null
01-31 18:00:47.304  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:47.509  6274  6341 I chatty  : uid=10005(com.TenderClaws.PureHelloAR) tango_hp_0 identical 2 lines
01-31 18:00:47.616  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:47.706  6274  6342 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:47.810  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:47.900  2206  2340 W MdnsClient: Socket thread is null
01-31 18:00:47.908  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:48.014  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:48.113  6274  6342 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:48.154   670   905 I nanohub : osLog: [AR_CHRE] still: 100
01-31 18:00:48.209  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:48.231  2206  2340 W MdnsClient: Socket thread is null
01-31 18:00:48.324  6274  6342 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:48.421  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:48.519  6274  6342 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:48.611  6274  6342 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:48.716  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:48.820  6274  6342 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:48.901  2206  2340 W MdnsClient: Socket thread is null
01-31 18:00:48.934  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:49.022  6274  6341 I chatty  : uid=10005(com.TenderClaws.PureHelloAR) tango_hp_0 identical 1 line
01-31 18:00:49.111  6274  6341 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:49.222  6274  6342 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:49.324  6274  6342 I native  : vio_helper.cc:101 Not enough RANSAC inlier feature tracks for recovery.
01-31 18:00:49.324  6274  6344 W mono    : Thread 0x0 may have been prematurely finalized
01-31 18:00:49.325  6274  6344 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x98 in tid 6344 (tango_lp_1), pid 6274 (aws.PureHelloAR)
01-31 18:00:49.400  6443  6443 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
01-31 18:00:49.400   724   724 I /system/bin/tombstoned: received crash request for pid 6274
01-31 18:00:49.401  6443  6443 I crash_dump32: performing dump of process 6274 (target tid = 6344)
01-31 18:00:49.401  6443  6443 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-31 18:00:49.401  6443  6443 F DEBUG   : Build fingerprint: 'google/marlin/marlin:8.1.0/OPM1.171019.012/4470837:user/release-keys'
01-31 18:00:49.401  6443  6443 F DEBUG   : Revision: '0'
01-31 18:00:49.401  6443  6443 F DEBUG   : ABI: 'arm'
01-31 18:00:49.401  6443  6443 F DEBUG   : pid: 6274, tid: 6344, name: tango_lp_1  >>> com.TenderClaws.PureHelloAR <<<
01-31 18:00:49.401  6443  6443 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x98
01-31 18:00:49.402  6443  6443 F DEBUG   : Cause: null pointer dereference
01-31 18:00:49.402  6443  6443 F DEBUG   :     r0 00000098  r1 d2a9f164  r2 00000000  r3 00000098
01-31 18:00:49.402  6443  6443 F DEBUG   :     r4 00000000  r5 cebc65c0  r6 ca0d5d40  r7 cc8ca3e8
01-31 18:00:49.402  6443  6443 F DEBUG   :     r8 cc8ca7b0  r9 cebc66dc  sl ceecd4c0  fp cc8ca374
01-31 18:00:49.402  6443  6443 F DEBUG   :     ip efae5d5c  sp cc8ca350  lr d286a2d0  pc d2869ed4  cpsr 600e0010
01-31 18:00:49.406  6443  6443 F DEBUG   :
01-31 18:00:49.406  6443  6443 F DEBUG   : backtrace:
01-31 18:00:49.406  6443  6443 F DEBUG   :     #00 pc 00169ed4  /data/app/com.TenderClaws.PureHelloAR-HpA_IaukTkcguCxLCYnlxg==/lib/arm/libmono.so
01-31 18:00:49.406  6443  6443 F DEBUG   :     #01 pc 0016a2cc  /data/app/com.TenderClaws.PureHelloAR-HpA_IaukTkcguCxLCYnlxg==/lib/arm/libmono.so (mono_jit_info_table_find+76)
01-31 18:00:49.406  6443  6443 F DEBUG   :     #02 pc 00022644  /data/app/com.TenderClaws.PureHelloAR-HpA_IaukTkcguCxLCYnlxg==/lib/arm/libmono.so
01-31 18:00:49.406  6443  6443 F DEBUG   :     #03 pc 002c3d2d  /data/app/com.TenderClaws.PureHelloAR-HpA_IaukTkcguCxLCYnlxg==/lib/arm/libmono.so
01-31 18:00:49.406  6443  6443 F DEBUG   :     #04 pc 000189a0  /system/lib/libc.so
01-31 18:00:49.406  6443  6443 F DEBUG   :     #05 pc 0004abb8  /system/lib/libc.so (tgkill+8)
01-31 18:00:49.407  6443  6443 F DEBUG   :     #06 pc 00541adc  /data/app/com.google.ar.core-DR2mPcxiJgTWJDq214EEyg==/lib/arm/libarcore_c.so
01-31 18:00:49.407  6443  6443 F DEBUG   :     #07 pc 00412b78  /data/app/com.google.ar.core-DR2mPcxiJgTWJDq214EEyg==/lib/arm/libarcore_c.so
01-31 18:00:49.407  6443  6443 F DEBUG   :     #08 pc 00412990  /data/app/com.google.ar.core-DR2mPcxiJgTWJDq214EEyg==/lib/arm/libarcore_c.so
01-31 18:00:49.407  6443  6443 F DEBUG   :     #09 pc 000857ac  /data/app/com.google.ar.core-DR2mPcxiJgTWJDq214EEyg==/lib/arm/libarcore_c.so
01-31 18:00:49.407  6443  6443 F DEBUG   :     #10 pc 004197d4  /data/app/com.google.ar.core-DR2mPcxiJgTWJDq214EEyg==/lib/arm/libarcore_c.so
01-31 18:00:49.407  6443  6443 F DEBUG   :     #11 pc 00419b88  /data/app/com.google.ar.core-DR2mPcxiJgTWJDq214EEyg==/lib/arm/libarcore_c.so
01-31 18:00:49.407  6443  6443 F DEBUG   :     #12 pc 00047ee7  /system/lib/libc.so (__pthread_start(void*)+22)
01-31 18:00:49.407  6443  6443 F DEBUG   :     #13 pc 0001b1d9  /system/lib/libc.so (__start_thread+32)
01-31 18:00:49.902  2206  2340 W MdnsClient: Socket thread is null
01-31 18:00:50.017   646  6403 E mm-camera: <MCT   ><ERROR> 2511: mct_stream_get_metadata_buffer: Failed to get_buf - errno: Invalid argument!!!
01-31 18:00:50.020   646  6403 E mm-camera: <MCT   ><ERROR> 799: mct_controller_proc_bus_msg_internal: Failed to issue SOF cmd to all modules.
01-31 18:00:50.045   646  6403 E mm-camera: <MCT   ><ERROR> 2511: mct_stream_get_metadata_buffer: Failed to get_buf - errno: Invalid argument!!!
01-31 18:00:50.046   646  6403 E mm-camera: <MCT   ><ERROR> 799: mct_controller_proc_bus_msg_internal: Failed to issue SOF cmd to all modules.
01-31 18:00:50.080   646  6403 E mm-camera: <MCT   ><ERROR> 2511: mct_stream_get_metadata_buffer: Failed to get_buf - errno: Invalid argument!!!
01-31 18:00:50.080   646  6403 E mm-camera: <MCT   ><ERROR> 799: mct_controller_proc_bus_msg_internal: Failed to issue SOF cmd to all modules.
01-31 18:00:50.115   646  6403 E mm-camera: <MCT   ><ERROR> 2511: mct_stream_get_metadata_buffer: Failed to get_buf - errno: Invalid argument!!!
01-31 18:00:50.116   646  6403 E mm-camera: <MCT   ><ERROR> 799: mct_controller_proc_bus_msg_internal: Failed to issue SOF cmd to all modules.
01-31 18:00:50.148   646  6403 E mm-camera: <MCT   ><ERROR> 2511: mct_stream_get_metadata_buffer: Failed to get_buf - errno: Invalid argument!!!
01-31 18:00:50.149   646  6403 E mm-camera: <MCT   ><ERROR> 799: mct_controller_proc_bus_msg_internal: Failed to issue SOF cmd to all modules.
01-31 18:00:50.182   646  6403 E mm-camera: <MCT   ><ERROR> 2511: mct_stream_get_metadata_buffer: Failed to get_buf - errno: Invalid argument!!!
01-31 18:00:50.184   646  6403 E mm-camera: <MCT   ><ERROR> 799: mct_controller_proc_bus_msg_internal: Failed to issue SOF cmd to all modules.
01-31 18:00:50.216   646  6403 E mm-camera: <MCT   ><ERROR> 2511: mct_stream_get_metadata_buffer: Failed to get_buf - errno: Invalid argument!!!
01-31 18:00:50.217   646  6403 E mm-camera: <MCT   ><ERROR> 799: mct_controller_proc_bus_msg_internal: Failed to issue SOF cmd to all modules.
01-31 18:00:50.248   646  6403 E mm-camera: <MCT   ><ERROR> 2511: mct_stream_get_metadata_buffer: Failed to get_buf - errno: Invalid argument!!!
01-31 18:00:50.248   646  6403 E mm-camera: <MCT   ><ERROR> 799: mct_controller_proc_bus_msg_internal: Failed to issue SOF cmd to all modules.
01-31 18:00:50.286   646  6403 E mm-camera: <MCT   ><ERROR> 2511: mct_stream_get_metadata_buffer: Failed to get_buf - errno: Invalid argument!!!
01-31 18:00:50.287   646  6403 E mm-camera: <MCT   ><ERROR> 799: mct_controller_proc_bus_msg_internal: Failed to issue SOF cmd to all modules.
01-31 18:00:50.313   646  6403 E mm-camera: <MCT   ><ERROR> 2511: mct_stream_get_metadata_buffer: Failed to get_buf - errno: Invalid argument!!!
01-31 18:00:50.314   646  6403 E mm-camera: <MCT   ><ERROR> 799: mct_controller_proc_bus_msg_internal: Failed to issue SOF cmd to all modules.
01-31 18:00:50.348   646  6403 E mm-camera: <MCT   ><ERROR> 2511: mct_stream_get_metadata_buffer: Failed to get_buf - errno: Invalid argument!!!
01-31 18:00:50.349   646  6403 E mm-camera: <MCT   ><ERROR> 799: mct_controller_proc_bus_msg_internal: Failed to issue SOF cmd to all modules.
01-31 18:00:50.383   646  6403 E mm-camera: <MCT   ><ERROR> 2511: mct_stream_get_metadata_buffer: Failed to get_buf - errno: Invalid argument!!!
01-31 18:00:50.384   646  6403 E mm-camera: <MCT   ><ERROR> 799: mct_controller_proc_bus_msg_internal: Failed to issue SOF cmd to all modules.
01-31 18:00:50.415   646  6403 E mm-camera: <MCT   ><ERROR> 2511: mct_stream_get_metadata_buffer: Failed to get_buf - errno: Invalid argument!!!
01-31 18:00:50.416   646  6403 E mm-camera: <MCT   ><ERROR> 799: mct_controller_proc_bus_msg_internal: Failed to issue SOF cmd to all modules.
```

**Comment by chaosemer** [comment]
Thanks for the bug report. I've added it to our internal tracker.

**Comment by chaosemer** [comment]
We are unable to repro this with 1.0. Please reopen if this is still happening on the latest SDK / ARCore for you.

**Comment by chaosemer** [comment]
@AGamlin, could you please provide a callstack of the crash from adb logcat?

**Comment by nilsk123** [comment]
@chaosemer still happening

`02-21 16:20:17.702 26792 26792 E MessageQueue-JNI: Exception in MessageQueue callback: handleReceiveCallback
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: java.lang.Error: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: Version '2019.3.2f1 (c46a3a38511e)', Build type 'Release', Scripting Backend 'mono', CPU 'armeabi-v7a'
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: Build fingerprint: 'Sony/H9436/H9436:10/52.1.A.0.532/052001A000053202006556692:user/release-keys'
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: Revision: '0'
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: ABI: 'arm'
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: Timestamp: 2020-02-21 16:20:03+0100
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: pid: 26792, tid: 26842, name: UnityGfxDeviceW  >>> com.DefaultCompany.LocalToolsDevelopment <<<
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: uid: 10300
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: Cause: null pointer dereference
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI:     r0  00000000  r1  00000005  r2  bd821da4  r3  00000001
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI:     r4  b7286ac0  r5  00000000  r6  bd821da4  r7  00000006
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI:     r8  bd98bcc0  r9  00000001  r10 00000001  r11 da7e0400
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI:     ip  bdd973c0  sp  bcd259c8  lr  d4ecdb19  pc  d4d832e2
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: 
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: backtrace:
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI:       #00 pc 0012d2e2  /vendor/lib/egl/libGLESv2_adreno.so (BuildId: b6d63ac9aff067e1845ff3a318711169)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI:       #01 pc 00277b15  /vendor/lib/egl/libGLESv2_adreno.so (BuildId: b6d63ac9aff067e1845ff3a318711169)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI:       #02 pc 0026f01d  /vendor/lib/egl/libGLESv2_adreno.so (BuildId: b6d63ac9aff067e1845ff3a318711169)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI:       #03 pc 000b5045  /vendor/lib/egl/libGLESv2_adreno.so (BuildId: b6d63ac9aff067e1845ff3a318711169)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI:       #04 pc 000ae147  /vendor/lib/egl/libGLESv2_adreno.so (BuildId: b6d63ac9aff067e1845ff3a318711169)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI:       #05 pc 000dd569  /vendor/lib/egl/libGLESv2_adreno.so (BuildId: b6d63ac9aff067e1845ff3a318711169)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI:       #06 pc 00072d9f  /vendor/lib/egl/libGLESv2_adreno.so (glDrawElements+42) (BuildId: b6d63ac9aff067e1845ff3a318711169)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI:       #07 pc 00490a60  /data/app/com.DefaultCompany.LocalToolsDevelopment-hB_6a-R5LqzfRc9AUiSuYA==/lib/arm/libunity.so (BuildId: a4d55183cf6d1f843422f829839574e3773909b8)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI:       #08 pc 005be308  /data/app/com.DefaultCompany.LocalToolsDevelopment-hB_6a-R5LqzfRc9AUiSuYA==/lib/arm/libunity.so (BuildId: a4d55183cf6d1f843422f829839574e3773909b8)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI:       #09 pc 0049689c  /data/app/com.DefaultCompany.LocalToolsDevelopment-hB_6a-R5LqzfRc9AUiSuYA==/lib/arm/libunity.so (BuildId: a4d55183cf6d1f843422f829839574e3773909b8)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI:       #10 pc 005c0444  /data/app/com.DefaultCompany.LocalToolsDevelopment-hB_6a-R5LqzfRc9AUiSuYA==/lib/arm/libunity.so (BuildId: a4d55183cf6d1f843422f829839574e3773909b8)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI:       #11 pc 00252b03  /data/app/com.DefaultCompany.LocalToolsDevelopment-hB_6a-R5LqzfRc9AUiSuYA==/lib/arm/libunity.so (BuildId: a4d55183cf6d1f843422f829839574e3773909b8)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI:       #12 pc 002532cb  /data/app/com.DefaultCompany.LocalToolsDevelopment-hB_6a-R5LqzfRc9AUiSuYA==/lib/arm/libunity.so (BuildId: a4d55183cf6d1f843422f829839574e3773909b8)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI:       #13 pc 0024c4ff  /data/app/com.DefaultCompany.LocalToolsDevelopment-hB_6a-R5LqzfRc9AUiSuYA==/lib/arm/libunity.so (BuildId: a4d55183cf6d1f843422f829839574e3773909b8)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI:       #14 pc 003a6313  /data/app/com.DefaultCompany.LocalToolsDevelopment-hB_6a-R5LqzfRc9AUiSuYA==/lib/arm/libunity.so (BuildId: a4d55183cf6d1f843422f829839574e3773909b8)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI:       #15 pc 000aa7bb  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+20) (BuildId: 80f4edfabfddb332c6b4d84077c52c02)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI:       #16 pc 00061913  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 80f4edfabfddb332c6b4d84077c52c02)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: 
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: 	at libGLESv2_adreno.0x12d2e2(Native Method)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: 	at libGLESv2_adreno.0x277b15(Native Method)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: 	at libGLESv2_adreno.0x26f01d(Native Method)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: 	at libGLESv2_adreno.0xb5045(Native Method)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: 	at libGLESv2_adreno.0xae147(Native Method)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: 	at libGLESv2_adreno.0xdd569(Native Method)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: 	at libGLESv2_adreno.glDrawElements(glDrawElements:42)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: 	at libunity.0x490a60(Native Method)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: 	at libunity.0x5be308(Native Method)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: 	at libunity.0x49689c(Native Method)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: 	at libunity.0x5c0444(Native Method)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: 	at libunity.0x252b03(Native Method)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: 	at libunity.0x2532cb(Native Method)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: 	at libunity.0x24c4ff(Native Method)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: 	at libunity.0x3a6313(Native Method)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: 	at libc.__pthread_start(void*)(__pthread_start:20)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: 	at libc.__start_thread(__start_thread:30)
`

**Comment by chaosemer** [comment]
Looking at the callstack, the crash is deep inside the GL driver. That's not supposed to be possible, so we'll need to do some investigation to see what's at fault here.

@nilsk123, could you please attach a bug report generated via `adb bugreport` after the crash? It would also help if you could share a minimal repro project. That'll help us know exactly which SDK you're using as well.

For other folks watching, a cleaned up callstack is below:
```
backtrace:
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: #00 pc 0012d2e2 /vendor/lib/egl/libGLESv2_adreno.so (BuildId: b6d63ac9aff067e1845ff3a318711169)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: #01 pc 00277b15 /vendor/lib/egl/libGLESv2_adreno.so (BuildId: b6d63ac9aff067e1845ff3a318711169)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: #02 pc 0026f01d /vendor/lib/egl/libGLESv2_adreno.so (BuildId: b6d63ac9aff067e1845ff3a318711169)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: #03 pc 000b5045 /vendor/lib/egl/libGLESv2_adreno.so (BuildId: b6d63ac9aff067e1845ff3a318711169)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: #04 pc 000ae147 /vendor/lib/egl/libGLESv2_adreno.so (BuildId: b6d63ac9aff067e1845ff3a318711169)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: #05 pc 000dd569 /vendor/lib/egl/libGLESv2_adreno.so (BuildId: b6d63ac9aff067e1845ff3a318711169)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: #06 pc 00072d9f /vendor/lib/egl/libGLESv2_adreno.so (glDrawElements+42) (BuildId: b6d63ac9aff067e1845ff3a318711169)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: #07 pc 00490a60 /data/app/com.DefaultCompany.LocalToolsDevelopment-hB_6a-R5LqzfRc9AUiSuYA==/lib/arm/libunity.so (BuildId: a4d55183cf6d1f843422f829839574e3773909b8)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: #08 pc 005be308 /data/app/com.DefaultCompany.LocalToolsDevelopment-hB_6a-R5LqzfRc9AUiSuYA==/lib/arm/libunity.so (BuildId: a4d55183cf6d1f843422f829839574e3773909b8)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: #09 pc 0049689c /data/app/com.DefaultCompany.LocalToolsDevelopment-hB_6a-R5LqzfRc9AUiSuYA==/lib/arm/libunity.so (BuildId: a4d55183cf6d1f843422f829839574e3773909b8)
02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: #10 pc 005c0444 /data/app/com.DefaultCompany.LocalToolsDevelopment-hB_6a-R5LqzfRc9AUiSuYA==/lib/arm/libunity.so (BuildId: a4d55183cf6d1f843422f829839574e3773909b8)
```

**Comment by nilsk123** [comment]
> Looking at the callstack, the crash is deep inside the GL driver. That's not supposed to be possible, so we'll need to do some investigation to see what's at fault here.
> 
> @nilsk123, could you please attach a bug report generated via `adb bugreport` after the crash? It would also help if you could share a minimal repro project. That'll help us know exactly which SDK you're using as well.
> 
> For other folks watching, a cleaned up callstack is below:
> 
> ```
> backtrace:
> 02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: #00 pc 0012d2e2 /vendor/lib/egl/libGLESv2_adreno.so (BuildId: b6d63ac9aff067e1845ff3a318711169)
> 02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: #01 pc 00277b15 /vendor/lib/egl/libGLESv2_adreno.so (BuildId: b6d63ac9aff067e1845ff3a318711169)
> 02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: #02 pc 0026f01d /vendor/lib/egl/libGLESv2_adreno.so (BuildId: b6d63ac9aff067e1845ff3a318711169)
> 02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: #03 pc 000b5045 /vendor/lib/egl/libGLESv2_adreno.so (BuildId: b6d63ac9aff067e1845ff3a318711169)
> 02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: #04 pc 000ae147 /vendor/lib/egl/libGLESv2_adreno.so (BuildId: b6d63ac9aff067e1845ff3a318711169)
> 02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: #05 pc 000dd569 /vendor/lib/egl/libGLESv2_adreno.so (BuildId: b6d63ac9aff067e1845ff3a318711169)
> 02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: #06 pc 00072d9f /vendor/lib/egl/libGLESv2_adreno.so (glDrawElements+42) (BuildId: b6d63ac9aff067e1845ff3a318711169)
> 02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: #07 pc 00490a60 /data/app/com.DefaultCompany.LocalToolsDevelopment-hB_6a-R5LqzfRc9AUiSuYA==/lib/arm/libunity.so (BuildId: a4d55183cf6d1f843422f829839574e3773909b8)
> 02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: #08 pc 005be308 /data/app/com.DefaultCompany.LocalToolsDevelopment-hB_6a-R5LqzfRc9AUiSuYA==/lib/arm/libunity.so (BuildId: a4d55183cf6d1f843422f829839574e3773909b8)
> 02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: #09 pc 0049689c /data/app/com.DefaultCompany.LocalToolsDevelopment-hB_6a-R5LqzfRc9AUiSuYA==/lib/arm/libunity.so (BuildId: a4d55183cf6d1f843422f829839574e3773909b8)
> 02-21 16:20:17.707 26792 26792 E MessageQueue-JNI: #10 pc 005c0444 /data/app/com.DefaultCompany.LocalToolsDevelopment-hB_6a-R5LqzfRc9AUiSuYA==/lib/arm/libunity.so (BuildId: a4d55183cf6d1f843422f829839574e3773909b8)
> ```

Thanks for getting back to me. Going to look further into this after the weekend

**Comment by nilsk123** [comment]
[bugreport-H9436-52.1.A.0.532-2020-02-22-11-58-55.zip](https://github.com/google-ar/arcore-unity-sdk/files/4239227/bugreport-H9436-52.1.A.0.532-2020-02-22-11-58-55.zip)

heres your bugreport output

**Comment by nilsk123** [comment]
[bugreport-H9436-52.1.A.0.532-2020-02-22-12-17-50.zip](https://github.com/google-ar/arcore-unity-sdk/files/4239280/bugreport-H9436-52.1.A.0.532-2020-02-22-12-17-50.zip)

another one (immediatly after the crash)

**Comment by chaosemer** [comment]
Thank you for the bug reports! The second one (from right after the clash) has the crash in it, the first one does not.

And to confirm data from the bug report, you're seeing this on the following device config, right?
* Sony Xperia XZ3
* Android 10 (Q)

**Comment by nilsk123** [comment]
> Thank you for the bug reports! The second one (from right after the clash) has the crash in it, the first one does not.
> 
> And to confirm data from the bug report, you're seeing this on the following device config, right?
> 
> * Sony Xperia XZ3
> * Android 10 (Q)

Correct

**Comment by chaosemer** [comment]
Thank you for the bug report. The second one has the crash in its logs (the first one does not).

Can you please confirm that you saw the crash on a Sony Xperia XZ3 running Android 10 (Q), specifically the build "H9436-user 10 52.1.A.0.532"? That's what I saw in the bug report.

**Comment by nilsk123** [comment]
> Thank you for the bug report. The second one has the crash in its logs (the first one does not).
> 
> Can you please confirm that you saw the crash on a Sony Xperia XZ3 running Android 10 (Q), specifically the build "H9436-user 10 52.1.A.0.532"? That's what I saw in the bug report.

Correct

**Comment by nilsk123** [comment]
Any word on this? Seeing this in our crashlytics logs too on devices

[S7 Crashlog.log](https://github.com/google-ar/arcore-unity-sdk/files/4359198/S7.Crashlog.log)

**Comment by chaosemer** [comment]
Sorry for the delayed reply. Unfortunately with the COVID-19 pandemic, things have been a bit crazy at Google and I have not made as much progress here as I'd want.

Because the crash is deep in the OpenGL driver, it will be difficult to fix as we do not have access to that driver's code. I will be looking at the crash rates in Google-owned AR experiences so we can prioritize appropriately.

**Comment by nilsk123** [comment]
> Sorry for the delayed reply. Unfortunately with the COVID-19 pandemic, things have been a bit crazy at Google and I have not made as much progress here as I'd want.
> 
> Because the crash is deep in the OpenGL driver, it will be difficult to fix as we do not have access to that driver's code. I will be looking at the crash rates in Google-owned AR experiences so we can prioritize appropriately.

That is of course more than understandable. Thanks for the reply and all the best

**Comment by AGamlin** [comment]
Stay safe Chaosemer, you're our only hope!

**Comment by chaosemer** [comment]
Could you please create a minimal Unity project that reproduces this issue and add it to this bug?

We do not see this crash on any of Google's shipped AR apps, so it's likely localized to Unity only and is probably caused by the Unity ARCore SDK. The minimal Unity project w/ repro will greatly help us being able to fix the issue.

And in terms of timeline, there's a possibility we will be unable to address this until we can go back into the office. I don't know if anyone has an S7 at home with them right now.
